COMPANY_NAME="Military Resilience Co"
SITE_NAME="Military Resilience Co"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
SHOPIFY_PLACEHOLDER_MODE="true"
